# RedHerring.Clues

./: CHANGELOG.MD  README.MD
src/: ADefinition.cs  ASerializedDefinition.cs  DefinitionIndexer.cs  DefinitionLoader.cs  DefinitionSet.cs  DefinitionTypeAttribute.cs  Definitions.cs  DeserializedFromAttribute.cs  FailedToInitializeDefinitionException.cs  IDefinitions.cs  ILoadDefinitions.cs  RedHerring.Clues.csproj
